********************************************************************************What is NPM?****************************************************************************


NPM is a package manager for Node.js packages, or modules if you like.
www.npmjs.com hosts thousands of free packages to download and use.
The NPM program is installed on your computer when you install Node.js
NPM is already ready to run on your computer!


********************************************************************************What is a Package?*********************************************************************


A package in Node.js contains all the files you need for a module.
Modules are JavaScript libraries you can include in your project.

Download a Package ---->>>
                          Downloading a package is very easy.
                          Open the command line interface and tell NPM to download the package you want.
                          (go to the folder you want to install the package in at the Terminal)
                          I want to download a package called "figlet":

                          Download "figlet":

                          C:\Users\Your Name>npm install figlet
                          Now you have downloaded and installed your first package!
                          
                          

NPM creates a folder named "node_modules", where the package will be placed. All packages you install in the future will be placed in this folder.
My project now has a folder structure like this:------------->>>>C:\Users\My Name\node_modules\upper-case


for example we're downloading figlet --->>>>
                                            var figlet = require('figlet');
                                            figlet('Hello World!!', function(err, data) {
                                                if (err) {
                                                    console.log('Something went wrong...');
                                                    console.dir(err);
                                                    return;
                                                }
                                                console.log(data)
                                            });
                                            
 output --->>>>|
               |
               \/
               \/
                                            
| | | | ___| | | ___   \ \      / /__  _ __| | __| | | |
| |_| |/ _ \ | |/ _ \   \ \ /\ / / _ \| '__| |/ _` | | |
|  _  |  __/ | | (_) |   \ V  V / (_) | |  | | (_| |_|_|
|_| |_|\___|_|_|\___/     \_/\_/ \___/|_|  |_|\__,_(_|_)                                            

