
*****************************************************************************Break Statement*****************************************************************************

The break statement "jumps out" of a loop.
It is use to "jump out" of a switch() statement.
The break statement can also be used to jump out of a loop:

Example ----->>>>>
                  for (let i = 0; i < 10; i++) {
                    if (i === 3) { break; }
                    text += "The number is " + i + "<br>";
                  }
                  In the example above, the break statement ends the loop ("breaks" the loop) when the loop counter (i) is 3.


****************************************************************************Continue Statement****************************************************************************


The continue statement "jumps over" one iteration in the loop
.
The continue statement breaks one iteration (in the loop), if a specified condition occurs,
and continues with the next iteration in the loop.

Example --->>>>>
                for (let i = 0; i < 10; i++) {
                  if (i === 3) { continue; }
                  text += "The number is " + i + "<br>";
                }
                This example skips the value of 3:



****************************************************************************return Statement****************************************************************************

The return statement stops the execution of a function and returns a value.

Examples --->>>
              Return the value of PI: --->>>
                                          function myFunction() {
                                            return Math.PI;
                                          }



