*********************************************************************************HTML Lists*****************************************************************************

HTML lists allow web developers to group a set of related items in lists.



HTML Description Lists ------->>>>
                                  HTML also supports description lists.
                                  A description list is a list of terms, with a description of each term.
                                  The <dl> tag defines the description list, the <dt> tag defines the term (name), and the <dd> tag describes each term:
                                  Example ------->>>>>
                                                      <dl>
                                                        <dt>Coffee</dt>
                                                        <dd>- black hot drink</dd>
                                                        <dt>Milk</dt>
                                                        <dd>- white cold drink</dd>
                                                      </dl>




HTML List Tags ---->>>>>
                      <ul>	   --->>>     Defines an unordered list
                      <ol>	   --->>>     Defines an ordered list
                      <li>	   --->>>     Defines a list item
                      <dl>	   --->>>     Defines a description list
                      <dt>	   --->>>     Defines a term in a description list
                      <dd>	   --->>>     Describes the term in a description list
                      
                      

******************************************************************************UnOrdered HTML List***********************************************************************



Unordered HTML List -->>>>
                            An unordered list starts with the <ul> tag. Each list item starts with the <li> tag.
                            The HTML <ul> tag defines an unordered (bulleted) list.
                            
The list items will be marked with bullets (small black circles) by default:
                                                                              <ul>
                                                                                <li>Coffee</li>
                                                                                <li>Tea</li>
                                                                                <li>Milk</li>
                                                                              </ul>



Unordered HTML List --->>>
                          Choose List Item Marker
                          The CSS list-style-type property is used to define the style of the list item marker.
                          It can have one of the following values:

                          Value	Description --->>>
                                                disc --->>>
                                                           Sets the list item marker to a bullet (default)
                                                           
                                                           <ul style="list-style-type:disc;">
                                                              <li>Coffee</li>
                                                              <li>Tea</li>
                                                              <li>Milk</li>
                                                            </ul>
                                                           
                                                           
                                                circle --->>>
                                                           	Sets the list item marker to a circle
                                                            
                                                            <ul style="list-style-type:circle;">
                                                                <li>Coffee</li>
                                                                <li>Tea</li>
                                                                <li>Milk</li>
                                                            </ul>
                                                            
                                                            
                                                square --->>>
                                                           	Sets the list item marker to a square
                                                            
                                                            <ul style="list-style-type:square;">
                                                                    <li>Coffee</li>
                                                                    <li>Tea</li>
                                                                    <li>Milk</li>
                                                            </ul>
                                                            
                                                            
                                                none --->>>
                                                           	The list items will not be marked
                                                            
                                                            <ul style="list-style-type:none;">
                                                                <li>Coffee</li>
                                                                <li>Tea</li>
                                                                <li>Milk</li>
                                                            </ul>
                                                            
                                                            

Nested HTML Lists  ------->>>
                              Lists can be nested (list inside list):
                              Example -->>
                                          <ul>
                                            <li>Coffee</li>
                                            <li>Tea
                                              <ul>
                                                <li>Black tea</li>
                                                <li>Green tea</li>
                                              </ul>
                                            </li>
                                            <li>Milk</li>
                                          </ul>
                                          
                                          
Note: --------------->>>>>>>> A list item (<li>) can contain a new list, and other HTML elements, like images and links, etc.

Horizontal List with CSS -->>>>   HTML lists can be styled in many different ways with CSS.
                                  You can learn much more about CSS in our CSS Tutorial.



Chapter Summary --->>>>>
                        Use the HTML <ul> element to define an unordered list
                        Use the CSS list-style-type property to define the list item marker
                        Use the HTML <li> element to define a list item
                        Lists can be nested
                        List items can contain other HTML elements
                        Use the CSS property float:left to display a list horizontally
                        
                        
                        
                        

*******************************************************************************Ordered HTML List***********************************************************************



Ordered HTML List --->>>>>
                          An ordered list starts with the <ol> tag. Each list item starts with the <li> tag.
                          The HTML <ol> tag defines an ordered list. An ordered list can be numerical or alphabetical.

The list items will be marked with numbers by default:--->>>>>>
                                                                <ol>
                                                                  <li>Coffee</li>
                                                                  <li>Tea</li>
                                                                  <li>Milk</li>
                                                                </ol>


Type	Description ----->>>>>>
                            The type attribute of the <ol> tag, defines the type of the list item marker:
                            type="1"	---->>> 
                                            The list items will be numbered with numbers (default).
                            Numbers: ---->>>
                                                  <ol type="1">
                                                    <li>Coffee</li>
                                                    <li>Tea</li>
                                                    <li>Milk</li>
                                                  </ol>
                                                  
                                                  
                            type="A"	---->>> 
                                            The list items will be numbered with uppercase letters.
                                            
                            Uppercase Letters:--->>>
                                                  <ol type="A">
                                                    <li>Coffee</li>
                                                    <li>Tea</li>
                                                    <li>Milk</li>
                                                  </ol>
                                            
                                            
                            type="a"	---->>> 
                                            The list items will be numbered with lowercase letters.
                                            
                            Lowercase Letters --->>>
                                                    <ol type="a">
                                                      <li>Coffee</li>
                                                      <li>Tea</li>
                                                      <li>Milk</li>
                                                    </ol>
                                            
                                            
                            type="I"	---->>> 
                                            The list items will be numbered with uppercase roman numbers.
                                            
                            Uppercase Roman Numbers:--->>>
                                                          <ol type="I">
                                                            <li>Coffee</li>
                                                            <li>Tea</li>
                                                            <li>Milk</li>
                                                          </ol> 
                                                                                       
                                            
                            type="i"	---->>> 
                                            The list items will be numbered with lowercase roman numbers.

                            Lowercase Roman Numbers: -->>>>
                                                          <ol type="i">
                                                            <li>Coffee</li>
                                                            <li>Tea</li>
                                                            <li>Milk</li>
                                                          </ol>


Control List Counting ----->>>>>>>
                                  By default, an ordered list will start counting from 1. 
                                  If you want to start counting from a specified number, you can use the start attribute:

                                  Example ---->>>>
                                                  <ol start="50">
                                                    <li>Coffee</li>
                                                    <li>Tea</li>
                                                    <li>Milk</li>
                                                  </ol>
                                                  
                                                  
                                                  
Nested HTML Lists ----->>>>>>>
                                  Lists can be nested (list inside list):

                                  Example--->>>>>
                                                <ol>
                                                  <li>Coffee</li>
                                                  <li>Tea
                                                    <ol>
                                                      <li>Black tea</li>
                                                      <li>Green tea</li>
                                                    </ol>
                                                  </li>
                                                  <li>Milk</li>
                                                </ol>
                                                
                     
                     
                     
Note -------->>>>>>>>>>>>>> A list item (<li>) can contain a new list, and other HTML elements, like images and links, etc.



Chapter Summary --->>>
                        Use the HTML <ol> element to define an ordered list
                        Use the HTML type attribute to define the numbering type
                        Use the HTML <li> element to define a list item
                        Lists can be nested
                        List items can contain other HTML elements





                      
                      
                      
